apiVersion: v1
kind: Namespace
metadata:
  name: mongogo-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongogo-pod # Base POD name
  namespace: mongogo-system
spec:
  selector:
    matchLabels:
      app: mongogo # Selector for POD name search.
  template:
    metadata:
      labels:
        app: mongogo
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
      - name: mongogo-api
        image: mongogo-amd64:1.0