apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongogo-pod
  namespace: mongogo-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mongogo
  template:
    metadata:
      labels:
        app: mongogo
    spec:
      containers:
      # mongogo-api container configuration
      - name: mongogo-api
        resources:
          limits:
            cpu: "2000m" # Up to 2 full cores
          requests:
            cpu: "1000m" # Use 1 full cores